<html>

	<head>
	<link rel="stylesheet" href=CSS/style.css type="text/css">
		<title> Parth Developer Directory </title>
		
	</head>
	
<body>
	<div id="container">
		<div id="header">
			<h1><span class="blue-text">Parth </span>Developer Directory</h1>
			<h2> Find a Developer<span class ="white-text"> Now </span></h2>
		</div><!-- End of the header-->
		
	<div id="menu"><!--for the menu-->
		<ul>
			<li class="menuitem"><a href="index.html">Home</a></li>
			<li class="menuitem"><a href="about.html">About us</a></li>
			<li class="menuitem"><a href="browes.html">Browse Developers</a></li>
			<li class="menuitem"><a href="contact.html">Contact US</a></li>
		</ul>
	</div>	<!-- end of the menu-->		 
		<div id="leftsidemenu">
	<h3> Links</h3>
		<ul>
			<li><a href="browse.html">SEO</a></li>
			<li><a href="browse.html">PHP</a></li>
			<li><a href="browse.html">Ajax</a></li>
			<li><a href="browse.html">jQuery</a></li>
			<li><a href="browse.html">Web Design</a></li>
			<li><a href="browse.html">Web Programming</a></li>
			<li><a href="browse.html">Content Creation</a></li>
			<li><a href="browse.html">Internet marketing</a></li>
			<li><a href="browse.html">XHTML Templates</a></li>
		</ul>
		</div><!-- End of the leftmenu-->
	<div id="content">
		<h2> Welcome to Parth Developer Directory</h2>
		<img class="float" src="img/web.jpg" alt="Parth Developer Directory">
		<h3>Who are we</h3>
		<p>
			We provide services that list top developer from all around the world.You are allow to serch about programmer abloslutly free on our website.
		</p>
		<h3>What skill our developer have</h3>
		<p>
			Web developer skill rang from Graphics Design with photoshop.Markup language like HTML5,XHTML and XMLto programming language such ahs JavaScriptr,python and etc.
		</p>	
	</div><!--end of the content-->	
	
	<div id= "content">
			<h2> Latest Parth Developer</h2>
	<div class="developer">
		<h4> Parth Patel</h4>
		<ul>
			<li><strong>Location:</strong>Ottawa,Canada</li>
			<li><strong>Skills:</strong>HTML/CSS,jQuery</li>
			<li><strong>Availability:</strong>Full Time
		</ul>
			<a href="#">View Profile</a>
	</div> <!-- developer class end-->
	<div class="developer">	
	
		<h4> Sanket Patel</h4>
		<ul>
			<li><strong>Location:</strong>Ottawa,Canada</li>
			<li><strong>Skills:</strong>JAVA,jQuery</li>
			<li><strong>Availability:</strong>Full Time</li>
			
		</ul>
			<a href="#">View Profile</a>
	</div> <!-- developer class end-->
	<div class="developer">	
		<h4> Prajal Patel</h4>
		
		<ul>
			<li><strong>Location:</strong>Ottawa,Canada</li>
			<li><strong>Skills:</strong>PHP,jQuery</li>
			<li><strong>Availability:</strong>Part Time</li>
		</ul>
			<a href="#">View Profile</a>			
	</div> <!-- developer class end-->	
	<div class="developer">
		<h4> Shubham Shah</h4>
		<ul>
			<li><strong>Location:</strong>Ottawa,Canada</li>
			<li><strong>Skills:</strong>PHP,jQuery</li>
			<li><strong>Availability:</strong>Full Time</li>
			
		</ul>
			<a href="#">View Profile</a>
	</div> <!-- developer class end-->		
		</div><!--end of the bottom contain-->

	</div><!-- End of the main div-->
			
</body>
			







</html>